<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Info</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <!-- slider -->
    <div class="carousel">
        <div class="list">
            <div class="item active" 
            style="
            --img-src: url('images/item1.png');
            --bg-color: #428372;
            --title: 'Lemon'
            ">
                <div class="content">
                    <div class="image"></div>
                    <div class="info">
                        <div class="title">
                            Lemon-flavored Soda
                        </div>
                        <div class="category">
                            Fruit Soda
                        </div>
                        <div class="des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                        </div>
                        <a href="">
                            See More 
                            <span>&#8594</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item" 
            style="
            --img-src: url('images/item2.png');
            --bg-color: #EEAA19;
            --title: 'Orange'
            ">
                <div class="content">
                    <div class="image"></div>
                    <div class="info">
                        <div class="title">
                            Orange-flavored Soda
                        </div>
                        <div class="category">
                            Fruit Soda
                        </div>
                        <div class="des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                        </div>
                        <a href="">
                            See More 
                            <span>&#8594</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item" 
            style="
            --img-src: url('images/item3.png');
            --bg-color: #e86c3f;
            --title: 'Apple'
            ">
                <div class="content">
                    <div class="image"></div>
                    <div class="info">
                        <div class="title">
                            Apple-flavored Soda
                        </div>
                        <div class="category">
                            Fruit Soda
                        </div>
                        <div class="des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                        </div>
                        <a href="">
                            See More 
                            <span>&#8594</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
